날자바<날짜 좀 잡아봐> ? 

회원가입 - map / arraylist.?

<메인 프레임> 구상

++검색창 ++
- 지역 (입력 텍스트)
-체크인 / 체크 아웃 (입력 텍스트)
-인원수(입력 텍스트)
-검색(버튼)

검색버튼 누른 후
별점순(텍스트) -----------------------------------

<호텔 선택>
 -호텔 사진(이미지) /위치(텍스트)/ 호텔명 (텍스트)/ 별점(텍스트) /리뷰 개수(텍스트)/ 가격 (텍스트)/선택하기(버튼)


<객실 선택>  호텔 선택 후
객실별 호텔 사진 (이미지) /호텔정보(텍스트)/별점(텍스트)/ 객실명(텍스트)/  선택하기<버튼>
- 리뷰내용 (텍스트)

<객실 예약> 객실 선택 후
가격(텍스트)
기본정보(텍스트)
예약공지(텍스트)
취소규정(텍스트)
예약하기<버튼>
(만약 예약버튼을 누르면 
예약하시겠습니까?  확인/ 취소 버튼 창나오기)

가격별 (낮은순)(텍스트)------------------------------

- 상동

가격별 (높은순)(텍스트)--------------------------------------

-상동

------------------------------------------------------------------
예약하기까지 다 끝났다면


<리뷰작성>  --리뷰작성 시 포인트 지급 +100
//리뷰 

댓글 메소드 구현 - > <객실 선택>의 리뷰 내용에 메소드 넣기..?
arrraylist작성..?

getid를 통해 각 유저 id(닉네임)기져오기
-메모장(text입력)
-댓글입력(버튼)









